# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

**Note:** If you are using the workspace, you will need to go to the terminal and run the command `conda update pandas` before reading in the files. This is because the version of pandas in the workspace cannot read in the transcript.json file correctly, but the newest version of pandas can. You can access the termnal from the orange icon in the top left of this notebook.  

You can see how to access the terminal and how the install works using the two images below.  First you need to access the terminal:

<img src="pic1.png"/>

Then you will want to run the above command:

<img src="pic2.png"/>

Finally, when you enter back into the notebook (use the jupyter icon again), you should be able to run the below cell without any errors.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import json
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import xgboost as xgb
pd.set_option('display.max_columns', None)

In [2]:
#% matplotlib inline

# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

In [5]:
transcript.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [67]:
print("""
portfolio shape: {}
profile shape: {}
transcript shape: {}

""".format(portfolio.shape,profile.shape,transcript.shape ))

portfolio shape: (10, 6)
profile shape: (17000, 5)
transcript shape: (306534, 4)

### Portfolio df analysis

### Transcript Analysis

In [78]:
# normalizing the "value" column on DataFrame 
transcript_norm = pd.json_normalize(transcript.value)
transcript_norm.offer_id = transcript_norm[['offer id','offer_id']].bfill(axis=1).iloc[:, 0]
transcript_norm = transcript_norm.drop(columns = ['offer id'])
transcript_norm = pd.concat([transcript.drop(columns=['value']),transcript_norm],axis=1)
transcript_norm.head()

,person,event,time,amount,offer_id,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN

### Profile Analysis

In [87]:
profile.became_member_on = pd.to_datetime(profile.became_member_on,format='%Y%m%d')

profile['days_as_member'] = (profile.became_member_on.max()-profile.became_member_on).dt.days

def age_informed(age):
    if pd.isna(age) or age==118:
        return False
    else:
        return True

profile['income_informed'] = -profile.income.isna()
profile['income_informed'] =profile['income_informed'].astype(int)
profile.income = profile.income.fillna(profile.income.mean())
profile['age_informed'] = profile.age.apply(lambda x: age_informed(x)).astype(int)
profile['gender'] = profile['gender'].fillna('na')

In [253]:
profile.head(10)

,gender,age,id,became_member_on,income,income_informed,age_informed,days_as_member
0,na,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,65404.991568,0,0,529
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.000000,1,1,376
2,na,118,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,65404.991568,0,0,14
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.000000,1,1,443
4,na,118,a03223e636434f42ac4c3df47e8bac43,2017-08-04,65404.991568,0,0,356
5,M,68,e2127556f4f64592b11af22de27a7932,2018-04-26,70000.000000,1,1,91
6,na,118,8ec6ce2a7e7949b1bf142def7d0e0586,2017-09-25,65404.991568,0,0,304
7,na,118,68617ca6246f4fbc85e91a2a49552598,2017-10-02,65404.991568,0,0,297
8,M,65,389bc3fa690240e798340f5a15918d5c,2018-02-09,53000.000000,1,1,167
9,na,118,8974fc5686fe429db53ddde067b88302,2016-11-22,65404.991568,0,0,611

### ML DF preparation

In [267]:
df = transcript_norm.drop(columns='reward').merge(portfolio, left_on='offer_id',right_on='id',how='left').drop(columns='id')

df = df.merge(profile.rename(columns={'id':'person'}), on='person',how='left')
df = df.sort_values(by='time')

df['offer_rank'] = df.sort_values(by=['person','offer_id','time','event']).groupby(['person','offer_id','event'])['time'].rank('dense')

df_offer_amount = df[df.event=='offer completed'][['person','time']].merge(df[df.event=='transaction'][['person','time','amount']],on=['person','time'],how='left')

df_offer_amount = df_offer_amount.rename(columns = {'amount':'offer_amount'})

df = df.merge(df_offer_amount,on=['person','time'],how='left')

#df['offer_amount'] = df.apply(lambda x: x.offer_amount if x.event=='offer completed' else None,axis =1)

df['offer_amount'] = df['offer_amount'].fillna(df.groupby(['person','offer_id','offer_rank'])['offer_amount'].transform('mean'))

df['days_since_offer'] = df.apply(lambda x: x.time if x.event=='offer received' else None,axis =1)
df['days_since_offer'] = df.groupby('person')['days_since_offer'].transform(lambda x: x.ffill())
df['days_since_offer'] = df.time - df.days_since_offer

df['offer_success'] = df.apply(lambda x: 1 if x.offer_amount>0 and x.event=='offer received' else None,axis=1)
df['offer_completed_hist'] = df.apply(lambda x: x.offer_amount if x.offer_amount>0 and x.event=='offer completed' else None,axis=1)

dummies =['gender','offer_id']

for var in  dummies:
    # for each cat add dummy var, drop original column
    df = pd.concat([df, pd.get_dummies(df[var], prefix=var, prefix_sep='_')], axis=1)

list_offers_ids = [x for x in df.columns if x.startswith("offer_id_")]

df[list_offers_ids] = df[list_offers_ids].multiply(df["offer_completed_hist"]*(df['event']=='offer completed'), axis="index")

df[list_offers_ids] = df.fillna(0).groupby('person')[list_offers_ids].cumsum()

overall_cum = df.fillna(0).groupby('person')[['amount','offer_success']].cumsum()
df[['amount_cum','offer_success_cum']] = overall_cum

In [268]:
df[(df.person=='da6c67094d3c4612b1146e707d8ba1ac')].to_clipboard(sep=';',decimal=',')
#[['person','offer_id','event','time',
#                                                     'offer_amount','offer_rank','days_since_offer',
#                                                     'offer_success','offer_completed_hist','amount']]

In [272]:
df_ml = df[df.event=='offer received'].copy()

df_ml['selected_offer'] = df.apply(lambda x: x.offer_id if x.offer_success==1 else 'offer_fail',axis =1)

In [273]:
le = preprocessing.LabelEncoder()

In [274]:
le.inverse_transform(le.fit_transform(df_ml.selected_offer))

array(['9b98b8c7a33c4b65b9aebfe6a799e6d9', 'offer_fail',
       'fafdcd668e3743c1bb461111dcafc2a4', ..., 'offer_fail',
       '2298d6c36e964ae4a3e7e9706d1fb8c2',
       '9b98b8c7a33c4b65b9aebfe6a799e6d9'], dtype=object)

In [275]:
df_ml.columns

Index(['person', 'event', 'time', 'amount', 'offer_id', 'reward', 'channels',
       'difficulty', 'duration', 'offer_type', 'id_short', 'gender', 'age',
       'became_member_on', 'income', 'income_informed', 'age_informed',
       'days_as_member', 'offer_rank', 'offer_amount', 'days_since_offer',
       'offer_success', 'offer_completed_hist', 'gender_F', 'gender_M',
       'gender_O', 'gender_na', 'offer_id_0b1e1539f2cc45b7b9fa7c272da2e1d7',
       'offer_id_2298d6c36e964ae4a3e7e9706d1fb8c2',
       'offer_id_2906b810c7d4411798c6938adc9daaa5',
       'offer_id_3f207df678b143eea3cee63160fa8bed',
       'offer_id_4d5c57ea9a6940dd891ad53e9dbe8da0',
       'offer_id_5a8bc65990b245e5a138643cd4eb9837',
       'offer_id_9b98b8c7a33c4b65b9aebfe6a799e6d9',
       'offer_id_ae264e3637204a6fb9bb56bc8210ddfd',
       'offer_id_f19421c1d4aa40978ebb69ca19b0e20d',
       'offer_id_fafdcd668e3743c1bb461111dcafc2a4', 'amount_cum',
       'offer_success_cum', 'selected_offer'],
      dtype='object')

In [282]:
X=df_ml[[ 'time', 'age',
       'days_as_member', 'income', 'income_informed', 'age_informed',
          'days_since_offer', 
       'offer_completed_hist', 'gender_F', 'gender_M', 'gender_O', 'gender_na',
       'offer_id_0b1e1539f2cc45b7b9fa7c272da2e1d7',
       'offer_id_2298d6c36e964ae4a3e7e9706d1fb8c2',
       'offer_id_2906b810c7d4411798c6938adc9daaa5',
       'offer_id_3f207df678b143eea3cee63160fa8bed',
       'offer_id_4d5c57ea9a6940dd891ad53e9dbe8da0',
       'offer_id_5a8bc65990b245e5a138643cd4eb9837',
       'offer_id_9b98b8c7a33c4b65b9aebfe6a799e6d9',
       'offer_id_ae264e3637204a6fb9bb56bc8210ddfd',
       'offer_id_f19421c1d4aa40978ebb69ca19b0e20d',
       'offer_id_fafdcd668e3743c1bb461111dcafc2a4', 'amount_cum',
       'offer_success_cum']].fillna(0).copy()

In [277]:
y=df_ml.selected_offer.copy()

In [283]:
X.head()

,time,age,days_as_member,income,income_informed,age_informed,days_since_offer,offer_completed_hist,gender_F,gender_M,gender_O,gender_na,offer_id_0b1e1539f2cc45b7b9fa7c272da2e1d7,offer_id_2298d6c36e964ae4a3e7e9706d1fb8c2,offer_id_2906b810c7d4411798c6938adc9daaa5,offer_id_3f207df678b143eea3cee63160fa8bed,offer_id_4d5c57ea9a6940dd891ad53e9dbe8da0,offer_id_5a8bc65990b245e5a138643cd4eb9837,offer_id_9b98b8c7a33c4b65b9aebfe6a799e6d9,offer_id_ae264e3637204a6fb9bb56bc8210ddfd,offer_id_f19421c1d4aa40978ebb69ca19b0e20d,offer_id_fafdcd668e3743c1bb461111dcafc2a4,amount_cum,offer_success_cum
0,0,75,443,100000.000000,1,1,0.0,0.0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,118,188,65404.991568,0,0,0.0,0.0,0,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,57,254,59000.000000,1,1,0.0,0.0,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0,73,109,39000.000000,1,1,0.0,0.0,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,64,290,70000.000000,1,1,0.0,0.0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [284]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .20, random_state=42)

In [285]:
model =xgb.XGBClassifier(
                n_estimators=200,
                reg_lambda=1,
                gamma=0,
                max_depth=4
            )
    
model.fit(X_train, y_train)

C:\Users\bruno\anaconda3\envs\py37\lib\site-packages\xgboost\sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[22:13:15] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=4,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=200, n_jobs=12, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [286]:
from sklearn.metrics import accuracy_score

In [288]:
y_pred = model.predict(X_test)

In [289]:
y_pred

array(['offer_fail', '9b98b8c7a33c4b65b9aebfe6a799e6d9', 'offer_fail',
       ..., 'offer_fail', 'offer_fail',
       '2298d6c36e964ae4a3e7e9706d1fb8c2'], dtype=object)

In [292]:
#predictions = [round(value) for value in y_pred]
# evaluate predictions
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.5893439415677579